language: node_js
# node_js:
#   - "0.8"
# # before_install: npm install -g grunt-cli
# before_install:
#   # - npm install -g npm
#   - npm install -g npm@latest
# # install: npm install
# before_script:
#   - grunt staging


node_js:
  - stable
  # - 4.0
  - 0.12
  # - 0.11

# before_install:
#   - phantomjs --version

before_script:
  - npm install -g grunt-cli
  - grunt staging
